<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beatls</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- font CSS only -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Oswald:wght@300;400;500;600&display=swap" rel="stylesheet">

<!-- Style CSS only -->
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

</head>
<body>
<!---------------------------- Header part---------------------------- -->

<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-6">
                <div class="header-left">
                    <p>Welcome to Beatles</p>
                </div>
            </div>
            <div class="col-lg-6 col-sm-6">
                <div class="header-right">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-behance"></i></a>
                </div>
            </div>
        </div>
    </div>
</header>
<!---------------------------- Header part---------------------------- -->


<!---------------------------- Navber part---------------------------- -->
<section id="navber-part">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-caret-square-down"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Testimonial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blogs</a>
                  </li><li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li> 
                </ul>
              </div>
            </div>
          </nav>
    </div>
</section>


<!---------------------------- Navber part---------------------------- -->

<!---------------------------- Banner part---------------------------- -->
<section id="banner-part">
    <div class="overlay">
        <div class="container">
            <div class="text-part ">
                <h2>Hi! We Are</h2>
                <h1>Creative Designer</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>
                <a href="#"><button type="button" class="btn btn-primary">HIRE US</button></a>
                <a href="#"><button type="button" class="btn btn-outline-light">CONTACT</button></a>
              </div> 
        </div>
    </div>
</section>


<!---------------------------- Banner part---------------------------- -->

<!---------------------------- About part---------------------------- -->
<section id="about-part">
    <div class="container">
        <div class="title">
          <div class="title-text">
            <h2>ABOUT US</h2>
        </div>
        <div class="title-img">
            <img src="images/line.png" alt="">
        </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4">
              <div class="about-img">
                <img src="images/about.png" alt="">
              </div>
            </div>
            <div class="col-lg-8 col-md-8">
              <div class="about-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  <br>
                  <br>
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officiaeserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
              </div>
              </div>
            </div>
        </div>
    </div>
</section>





<!---------------------------- About part---------------------------- -->

<!---------------------------- Service part---------------------------- -->
<section id="service-part">
    <div class="container">
      <div class="title">
        <div class="title-text">
          <h2>Our Services</h2>
      </div>
      <div class="title-img">
          <img src="images/line.png" alt="">
      </div>
      </div>
      <div class="service-slid">
        <div class="slide">
          <div class="item">
              <div class="round">
                  <div class="boder-round">
                      <div class="inner-round">
                        <img src="images/service-icon1.png" alt="">
                      </div>
                  </div>
              </div>
              <div class="item-text">
                <h2>Graphic Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
              </div>
          </div>
        </div>
        <div class="slide">
          <div class="item">
            <div class="round">
              <div class="boder-round">
                  <div class="inner-round">
                    <img src="images/service-icon2.png" alt="">
                  </div>
              </div>
          </div>
          <div class="item-text">
            <h2>Graphic Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
          </div></div>
        </div>
        <div class="slide">
          <div class="item" >
            <div class="round">
              <div class="boder-round">
                  <div class="inner-round">
                    <img src="images/service-icon3.png" alt="">
                  </div>
              </div>
          </div>
          <div class="item-text">
            <h2>Graphic Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
          </div>
        </div>
        </div>
        <div class="slide">
          <div class="item">
              <div class="round">
                  <div class="boder-round">
                      <div class="inner-round">
                        <img src="images/service-icon1.png" alt="">
                      </div>
                  </div>
              </div>
              <div class="item-text">
                <h2>Graphic Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
              </div>
          </div>
        </div>
        <div class="slide">
          <div class="item">
            <div class="round">
              <div class="boder-round">
                  <div class="inner-round">
                    <img src="images/service-icon2.png" alt="">
                  </div>
              </div>
          </div>
          <div class="item-text">
            <h2>Graphic Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
          </div></div>
        </div>
        <div class="slide">
          <div class="item" >
            <div class="round">
              <div class="boder-round">
                  <div class="inner-round">
                    <img src="images/service-icon3.png" alt="">
                  </div>
              </div>
          </div>
          <div class="item-text">
            <h2>Graphic Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
          </div>
        </div>
        </div>
      </div>
    </div>
</section>

<!---------------------------- Service part---------------------------- -->

<!---------------------------- portfolio part---------------------------- -->
<section id="portfolio-part">
  <div class="container">
  <div class="title">
  <div class="title-text"><h2>Our portfolio</h2></div>
  <div class="title-img">
    <img src="images/line.png" alt="line">
  </div>
  </div>
  <div class="protfolio">
  <div class="row">
    <div class="col-lg-3 col-sm-6">
      <div class="item">
        <div class="pic">
          <img src="images/Our-Portfolio1.png" alt="protfolio images">
          <div class="overlay">
              <div class="overlay-icon">
                <a href="#"><i class="fas fa-link"></i></a>
              </div>
          </div>
        </div>
        <div class="pic">
          <img src="images/Our-Portfolio5.png" alt="protfolio images">
          <div class="overlay">
            <div class="overlay-icon">
                <a href="#"><i class="fas fa-link"></i></a>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-sm-6">
      <div class="item">
        <div class="pic">
          <img src="images/Our-Portfolio2.png" alt="protfolio images">
          <div class="overlay">
            <div class="overlay-icon">
                <a href="#"><i class="fas fa-link"></i></a>
              </div>
          </div>
        </div>
        <div class="pic">
          <img src="images/Our-Portfolio6.png" alt="protfolio images">
          <div class="overlay">
            <div class="overlay-icon">
                <a href="#"><i class="fas fa-link"></i></a>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-sm-6">
      <div class="item">
        <div class="pic">
          <img src="images/Our-Portfolio3.png" alt="protfolio images">
          <div class="overlay">
            <div class="overlay-icon">
                <a href="#"><i class="fas fa-link"></i></a>
              </div>
          </div>
        </div>
        <div class="pic">
          <img src="images/Our-Portfolio7.png" alt="protfolio images">
          <div class="overlay">
            <div class="overlay-icon">
                <a href="#"><i class="fas fa-link"></i></a>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-sm-6">
      <div class="item">
        <div class="pic">
          <img src="images/Our-Portfolio4.png" alt="protfolio images">
          <div class="overlay">
            <div class="overlay-icon">
                <a href="#"><i class="fas fa-link"></i></a>
              </div>
          </div>
        </div>
        <div class="pic">
          <img src="images/Our-Portfolio8.png" alt="protfolio images">
          <div class="overlay">
            <div class="overlay-icon">
                <a href="#"><i class="fas fa-link"></i></a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  
  </section>

<!---------------------------- portfolio part---------------------------- -->

<!---------------------------- Team part---------------------------- -->
<section id="team-part">
  <div class="container">
    <div class="title">
      <div class="title-text"><h2>Our team</h2></div>
      <div class="title-img">
        <img src="images/line.png" alt="line">
      </div>
      </div>
        <div class="team">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="item">
                <div class="pic">
                  <img src="images/Our-Team1.png" alt="">
                </div>
                <div class="overlay">
                  <div class="overly-icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </div>
                </div>
                <div class="text">
                  <h2>Sajal Sarder</h2>
                  <h5>Web Designer</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="item">
                <div class="pic">
                  <img src="images/Our-Team2.png" alt="">
                </div>
                <div class="overlay">
                  <div class="overly-icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </div>
                </div>
                <div class="text">
                  <h2>Sajal Sarder</h2>
                  <h5>Web Designer</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="item">
                <div class="pic">
                  <img src="images/Our-Team3.png" alt="">
                </div>
                <div class="overlay">
                  <div class="overly-icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </div>
                </div>
                <div class="text">
                  <h2>Sajal Sarder</h2>
                  <h5>Web Designer</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="item">
                <div class="pic">
                  <img src="images/Our-Team4.png" alt="">
                </div>
                <div class="overlay">
                  <div class="overly-icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </div>
                </div>
                <div class="text">
                  <h2>Sajal Sarder</h2>
                  <h5>Web Designer</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
  </div>
</section>

<!---------------------------- Team part---------------------------- -->

<!---------------------------- Testimonial part---------------------------- -->
<section id="testimonial-part">
  <div class="container">
    <div class="title">
      <div class="title-text"><h2>Testimonial</h2></div>
        <div class="title-img">
        <img src="images/line.png" alt="line">
      </div>
      <div class="testimonial">
        <div class="row">
          <div class="col-lg-6">
            <div class="item">
              <div class="round-img">
                <img src="images/testimonial1.png" alt="image">
              </div>
              <div class="text">
                <div class="shape"></div>
                <div class="details">
                  <h3>Shahin Alom</h3>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half"></i>
                  <h5>Chairman</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="item">
              <div class="round-img">
                <img src="images/testimonial2.png" alt="image">
              </div>
              <div class="text">
                <div class="shape"></div>
                <div class="details">
                  <h3>MAhadi Tahsan</h3>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half"></i>
                  <h5>Exicutive Director</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
</section>


<!---------------------------- Testimonial part---------------------------- -->

<!---------------------------- Footer part---------------------------- -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-sm-6">
        <div class="footer-logo">
          <div class="f-logo">
            <img src="images/footer-logo.png" alt="">
            <p>Lorem ipsum dolor sit amet, conser adipisicing elit, sed do eiumod apor incididunt ut labore et dolore magna aliqua.
              <br>
              <br>
              Lorem ipsum dolor sit amet, conser adipisicing elit.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="footer-contact">
          <h3>Contact us</h3>
          <div class="f-icon">
            <div class="icon"><i class="fas fa-phone-alt"></i></div>
            <div class="text">
              <p>+334 1234 5987
                  +334 9876 2354</p>
            </div>
          </div>
          <div class="f-icon">
            <div class="icon"><i class="fas fa-envelope"></i></div>
            <div class="text">
              <p>beatlsinfo@gmail.com 
                informationbeatls@mail.com</p>
            </div>
          </div>
          <div class="f-icon">
            <div class="icon"><i class="fas fa-globe-americas"></i></i></div>
            <div class="text">
              <p>www.beatlsinformation.com
                www.informationbeatls.com</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-sm-6">
        <div class="footer-links">
          <h3>Important Links</h3>
          <div class="links">
            <ul>
              <div class="first-link">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Protfolio</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Blog</a></li>
              </div>
              <div class="two-link">
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Feedback</a></li>
              </div>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="photo-part">
          <h3>Flickr Photos</h3>
          <div class="photo">
            <img src="images/Fotter-1.png" alt="">
            <img src="images/Fotter-2.png" alt="">
            <img src="images/Fotter-3.png" alt="">
            <img src="images/Fotter-4.png" alt="">
            <img src="images/Fotter-5.png" alt="">
            <img src="images/Fotter-6.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


<!---------------------------- Footer part---------------------------- -->

<!---------------------------- Copyright part---------------------------- -->
<section id="Copyright-part">
  <div class="container">
  <div class="copyright">
  <ul>
    <li><p>Copyright @ 2017. All rights reserved by</p></li>
    <li><a href="">BEATLS</a></li>
  </ul>
  </div>
  </div>
  </section>
<!---------------------------- Copyright part---------------------------- -->
    



<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>